.loc-container {
		position: relative;
		padding: 10rpx;
		/* height: 100%; */
	}

	.loc-container image {
		width: 730rpx;
		position: absolute;
		top: 10rpx;
		left: 10rpx;
		z-index: -1;
	}

	.loc-container canvas {
		border: 3rpx solid;
		position: absolute;
		top: 10rpx;
		left: 10rpx;
	}
	
	.loc-data-movable{
		width: 730rpx;
		height: 100vh;
		/* background-color: beige; */
		/* z-index: -2; */
	}
	
	.loc-data-item{
		width: 50rpx;
		height: 50rpx;
		z-index: 2;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.loc-container .collect-data{
		position: absolute;
		top: 20rpx;
		/* transform: translateY(100%); */
		width: 100%;
		display: flex;
		justify-content: space-around;
	}

	/* 抽屉内样式 */
	.draw-scroll-view {
		height: 100vh;
		/* margin: 0 20rpx; */
	}

	.ap-buttons {
		margin-bottom: 10px;
		padding: 10rpx;
	}

	.section-body {
		padding: 10px 20px;
	}

	.section-form .scale-input {
		margin-top: 10px;
	}

	.section-map {
		width: 60rpx;
		height: 60rpx;
	}

	.slot-image {
		width: 60rpx;
		height: 60rpx;
		margin-left: 2rpx;
		margin-right: 20rpx;
	}

	.AP-list-footer {
		/* padding: 10px 0px; */
	}

	.AP-list-footer .footer-icon {
		margin-left: 25rpx;
	}