{
  "id": "u-ajax",
  "displayName": "request uni-ajax 请求",
  "version": "2.5.1",
  "description": "封装 uni.request，支持拦截器、接口根地址、默认配置、中断请求等功能",
  "keywords": [
    "ajax",
    "http",
    "promise",
    "request",
    "task"
],
  "main": "./js_sdk/index.js",
  "types": "./js_sdk/index.d.ts",
  "repository": "https://github.com/ponjs/uni-ajax",
  "dcloudext": {
    "type": "sdk-js",
    "declaration": {
      "ads": "无",
      "data": "插件不采集任何数据",
      "permissions": "无"
    },
    "npmurl": "https://www.npmjs.com/package/uni-ajax",
    "contact": {
        "qq": ""
    }
  },
  "uni_modules": {
    "platforms": {
      "cloud": {
        "tcb": "y",
        "aliyun": "y"
      },
      "client": {
        "App": {
          "app-vue": "y",
          "app-nvue": "y"
        },
        "H5-mobile": {
          "Safari": "y",
          "Android Browser": "y",
          "微信浏览器(Android)": "y",
          "QQ浏览器(Android)": "y"
        },
        "H5-pc": {
          "Chrome": "y",
          "IE": "y",
          "Edge": "y",
          "Firefox": "y",
          "Safari": "y"
        },
        "小程序": {
          "微信": "y",
          "阿里": "y",
          "百度": "y",
          "字节跳动": "y",
          "QQ": "y",
          "钉钉": "y",
          "快手": "y",
          "飞书": "y",
          "京东": "y"
        },
        "快应用": {
          "华为": "y",
          "联盟": "y"
        },
        "Vue": {
          "vue2": "y",
          "vue3": "y"
        }
      }
    }
  }
}
