@font-face {
  font-family: 'iconfont';  /* Project id 3747389 */
  src: url('https://at.alicdn.com/t/c/font_3747389_gslwcezfbyt.woff2?t=1667455741488') format('woff2'),
       url('https://at.alicdn.com/t/c/font_3747389_gslwcezfbyt.woff?t=1667455741488') format('woff'),
       url('https://at.alicdn.com/t/c/font_3747389_gslwcezfbyt.ttf?t=1667455741488') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gerenzhanghu:before {
  content: "\e61c";
}

.icon-yanzhengma:before {
  content: "\e83f";
}

.icon-24gf-phoneLoudspeaker:before {
  content: "\e969";
}

.icon-ziyuanxhdpi:before {
  content: "\e62e";
}

.icon-yonghu:before {
  content: "\e614";
}

