<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>泳池定位云界面</title>
  </head>

  <body>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <div id="container">
      <img class="map" id="map" src="../pool.png" alt="" />
      <svg id="svg-container" width="800" height="600"></svg>
    </div>

    <div id="drawer">
      <h2>筛选显示的点</h2>
      <textarea id="textInput" placeholder="输入点的id,并用;隔开"></textarea>
      <div id="buttonContainer">
        <button id="drawerButton">提交</button>
        <button id="clearButton">重置</button>
      </div>
    </div>
    <button class="toggleButton" id="toggleButton" title="筛选">
      <i class="fas fa-chevron-right"></i>
    </button>
    <button class="toggleButton" id="refreshButton" title="重置">
      <i class="fas fa-sync"></i>
    </button>

    <script>
      // 可配置参数：
      // 点更新频次 ms
      const updateTime = 300;
      // 点更新的动画时间 ms
      const transitionTime = 100;
      // 最多历史轨迹数量
      const track = 2;
      // 退出时间 s
      const withdrawalTime = 10;

      // 服务器配置
      const ip = "127.0.0.1";
      const port = "9092";

      // const socket = io();
      // const socket = new WebSocket("ws://47.96.139.212:9092");
      const socket = new WebSocket(`ws://${ip}:${port}`);
      // 坐标id数组
      let pointIds = [];
      // 坐标数组
      let pointsQueues = {};
      // 筛选过后可显示的点的列表
      let selectPoints = [];

      // ====================抽屉页面管理==============

      // 添加筛选的抽屉页面事件
      const drawer = document.getElementById("drawer");
      const refreshButton = document.getElementById("refreshButton");
      const toggleButton = document.getElementById("toggleButton");
      toggleButton.addEventListener("click", () => {
        if (drawer.style.left === "0px") {
          drawer.style.left = "-310px";
          toggleButton.style.left = "0px";
          toggleButton.innerHTML = '<i class="fas fa-chevron-right"></i>';
          toggleButton.style.borderRadius = "0 20px 20px 0";
          refreshButton.style.display = "block";
        } else {
          drawer.style.left = "0px";
          toggleButton.style.left = "270px";
          toggleButton.innerHTML = '<i class="fas fa-chevron-left"></i>';
          toggleButton.style.borderRadius = "20px 0 0 20px";
          refreshButton.style.display = "none";
        }
      });
      // 文本框
      const textInput = document.getElementById("textInput");
      // 提交按钮
      const drawerButton = document.getElementById("drawerButton");
      // 清空按钮
      const clearButton = document.getElementById("clearButton");
      clearButton.addEventListener("click", () => {
        textInput.value = ""; // Clear the text in the textarea
        selectPoints = [];
      });

      drawerButton.addEventListener("click", () => {
        const text = textInput.value;
        clearPoints();
        selectPoints = [];
        tag_id_list = text.split(/[；;]/).filter((item) => item !== "");
        tag_id_list.forEach((tag_id) => {
          if (selectPoints.indexOf(text) === -1) selectPoints.push(tag_id);
        });
      });
      refreshButton.addEventListener("click", () => {
        selectPoints = [];
      });

      // 清空画布
      function clearPoints() {
        pointIds = [];
        pointsQueues = {};
      }

      // ====================数据管理==============

      //// 设置服务器参数
      socket.onopen = function (event) {
        socket.send("success");
      };
      // socket.on('message', (message) => {
      //   const data = JSON.parse(message);
      //   const tag_id = data.tag_id
      //   const map_id = data.map_id
      //   const x = data.x;
      //   const y = data.y;
      //   var point_index = pointIds.indexOf(tag_id)
      //   if (point_index == -1) {
      //     pointIds.push(tag_id)
      //     pointsQueues[tag_id] = [];
      //   }
      //   pointsQueues[tag_id].push({
      //     x: x,
      //     y: y
      //   });
      //   // 保留点的历史坐标数据
      //   while (pointsQueues[tag_id].length > track) {
      //     pointsQueues[tag_id].shift();
      //   }
      // });
      // 接受服务器消息
      socket.onmessage = function (event) {
        const data = JSON.parse(event.data);
        const tag_id = data.tag_id;
        if (selectPoints.length > 0 && selectPoints.indexOf(tag_id) === -1)
          return;
        const map_id = data.map_id;
        const x = data.x;
        const y = data.y;
        var point_index = pointIds.indexOf(tag_id);
        if (point_index == -1) {
          pointIds.push(tag_id);
          pointsQueues[tag_id] = [];
        }
        pointsQueues[tag_id].push({
          x: x,
          y: y,
          timestamp: Date.now(), //新增时间戳
        });
        // 保留点的历史坐标数据
        while (pointsQueues[tag_id].length > track) {
          pointsQueues[tag_id].shift();
        }
      };
      socket.onclose = function (event) {
        console.log(`WebSocket connection closed.`);
      };

      // ====================画布参数管理==============

      function getWindowSize() {
        // 获取用户代理字符串
        var userAgent = navigator.userAgent;

        // 判断是否是手机浏览器
        var isMobile =
          /Mobile|Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
            userAgent
          );

        // if (isMobile) {
        //   console.log("访问者使用手机浏览器");
        // } else {
        //   console.log("访问者使用电脑浏览器");
        // }
        var width, height;

        if (isMobile) {
          width = window.screen.width;
          height = window.screen.height;
        } else {
          width = window.innerWidth;
          height = window.innerHeight;
        }

        if (height > width) {
          width = (height * 1833) / 999;
        }

        return { width: width, height: height };
      }

      let poolx = 0; //泳池左上角x坐标
      let poolw = 0; //泳池宽度
      let pooly = 0; //泳池左上角y坐标
      let poolh = 0; //泳池高度
      let screenWidth = 0;
      let screenHeight = 0;
      // 地图
      const mapImage = document.getElementById("map");
      handleResize();

      // 窗口大小变化的动态处理
      // 地图图片长宽1833,999
      function handleResize() {
        var screenSize = getWindowSize();
        const svg = d3.select("#svg-container");
        screenWidth = screenSize["width"]; //屏幕宽度
        poolx = (166 / 1833) * screenWidth; // 泳池左上角x坐标
        poolw = ((1642 - 166) / 1833) * screenWidth; //泳池宽度
        screenHeight = screenSize["height"]; //屏幕高度
        pooly = (27 / 999) * screenHeight; // 泳池左上角y坐标
        poolh = ((971 - 27) / 999) * screenHeight; //泳池高度
        mapImage.style.width = screenWidth + "px";
        mapImage.style.height = screenHeight + "px";
        svg.attr("width", screenWidth).attr("height", screenHeight);
      }
      window.addEventListener("resize", handleResize);

      //// 设置点的参数
      var circleData = [];

      // 定时函数
      function updateData() {
        // 新增判断点坐标是否更新
        var timestamp = Date.now();
        circleData = [];
        pointIds.forEach((tag_id) => {
          var point = pointsQueues[tag_id].slice(-1)[0];
          // 超过十秒就不显示
          if (timestamp - point.timestamp > withdrawalTime * 1000) {
            return;
          }
          // 生成新的随机圆形数据
          const newCircle = {
            x: point.x,
            y: point.y,
            r: 8,
            tag_id: tag_id,
            fill: "yellow",
          };
          // 将新数据添加到数据源中
          circleData.push(newCircle);
        });
        // 更新SVG中的圆形元素
        updateCircles();
        // 更新SVG中的文字元素
        updateTexts();
      }

      function updateCircles() {
        // 选择所有圆形元素，并绑定数据
        const circles = d3
          .select("#svg-container")
          .selectAll("circle")
          .data(circleData, (d) => d.tag_id);
        // 处理新增的圆形元素
        circles
          .enter()
          .append("circle")
          .attr("cx", (d) => d.x * screenWidth)
          .attr("cy", (d) => d.y * screenHeight)
          .attr("r", (d) => d.r)
          .attr("fill", (d) => d.fill)
          .on("click", circleClickHandler);
        // 处理更新的圆形元素
        circles
          .transition()
          .duration(transitionTime)
          .attr("cx", (d) => d.x * screenWidth)
          .attr("cy", (d) => d.y * screenHeight);
        // 处理离开的圆形元素
        circles.exit().remove();
      }

      // 更新文字位置
      function updateTexts() {
        // 选择所有圆形元素，并绑定数据
        const texts = d3
          .select("#svg-container")
          .selectAll("text")
          .data(circleData, (d) => d.tag_id);

        // 处理新增的文字元素
        texts
          .enter()
          .append("text")
          .attr("x", (d) => d.x * screenWidth + 8)
          .attr("y", (d) => d.y * screenHeight + 8)
          .text((d) => d.tag_id) // 文本内容
          .attr("font-family", "Arial") // 设置字体
          .attr("font-size", "20px") // 设置字体大小
          .attr("fill", "yellow") // 设置文字颜色
          .on("click", circleClickHandler);
        // 处理更新的文字元素
        texts
          .transition()
          .duration(transitionTime)
          .attr("x", (d) => d.x * screenWidth + 8)
          .attr("y", (d) => d.y * screenHeight + 8)
          .text((d) => d.tag_id) // 文本内容
          .attr("font-family", "Arial") // 设置字体
          .attr("font-size", "20px") // 设置字体大小
          .attr("fill", "yellow"); // 设置文字颜色
        // 处理离开的圆形元素
        texts.exit().remove();
      }

      function circleClickHandler(event, d) {
        // 点击事件的处理函数
        clearPoints();
        if (selectPoints.indexOf(d.tag_id) === -1) selectPoints.push(d.tag_id);
        textInput.value = selectPoints.join(";");
      }
      // 每隔一段时间调用更新函数
      setInterval(updateData, updateTime);
    </script>
    <style>
      .map {
        position: absolute;
        z-index: -1;
      }

      #svg-container {
        position: absolute;
        z-index: 0;
      }
      #drawer {
        padding-left: 10px;
        position: fixed;
        top: 0;
        left: -310px; /* Initial position outside the viewport */
        width: 300px;
        height: 100%;
        background-color: #444;
        color: #fff;
        transition: left 0.3s ease;
      }

      .toggleButton {
        width: 20px;
        position: fixed;
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        transition: left 0.3s ease;
        border-radius: 0 20px 20px 0;
        display: flex;
        align-items: center;
      }

      #toggleButton {
        top: 20px;
        left: 00px;
      }

      #refreshButton {
        top: 60px;
        left: 00px;
        background-color: #dc3545;
      }

      #textInput {
        width: 90%;
        height: 150px;
        margin: 20px auto;
        padding: 10px;
        border: 1px solid #ddd;
        resize: vertical; /* Only allow vertical resizing */
      }
      #buttonContainer {
        text-align: center;
        margin-top: 20px;
      }

      #drawerButton {
        display: inline-block;
        margin: 0 10px;
        padding: 10px 20px;
        color: #fff;
        border: none;
        cursor: pointer;
        background-color: #007bff;
      }

      #clearButton {
        display: inline-block;
        margin: 0 10px;
        padding: 10px 20px;
        color: #fff;
        border: none;
        cursor: pointer;
        background-color: #dc3545;
      }
    </style>
  </body>
</html>
